:root {
    --bg-color: #ff004f;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav img {
    width: 115px;
    height: 25px;
    margin-top: 12px;
}

nav ul {
    display: flex;
    gap: 40px;
}

nav ul li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: white;
    position: relative;
}

nav a::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--bg-color);
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.5s;
}

nav a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
}

.header-text h1 {
    font-size: 38px;
}

.header-text .name {
    color: var(--bg-color);
}

.header-text h2 {
    color: white;
    margin-top: 2%;
}

/* --------------------------up arrow------------------------- */
.up_arrow {
    color: var(--bg-color);
    position: sticky;
    float: right;
    bottom: 60px;
    right: 50px;
    font-size: 20px;
    padding-top: 30px;
    transition: 0.3s;
}

.up_arrow:hover {
    font-size: 23px;
}

/* -----------------------about------------------------------ */
#about {
    padding-top: 50px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 h1 {
    display: none;
}

.about-col-1 img {
    width: 100%;
    border-radius: 20px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 h1 {
    font-size: 40px;
}

.tab-title {
    display: flex;
    gap: 20px;
    margin: 20px 0 40px 0;
}

.tab-link {
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    position: relative;
}

.tab-link::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--bg-color);
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.5s;
}

.tab-link.active::after {
    width: 50%;
}

.tab-content ul li {
    list-style: none;
    margin-top: 13px;
    font-size: medium;
}

.tab-content ul li span {
    color: var(--bg-color);
    font-size: 12px;
}

.tab-content {
    display: none;
}

.tab-content.active-tab {
    display: block;
}

/* ---------------------------------achievement-------------------------------- */
#achievement {
    padding: 30px 0;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.service-list h2 {
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 500;
}

.service-list div {
    background-color: #282828;
    padding: 30px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
}

.service-list div i {
    font-size: 50px;
    margin-bottom: 20px;
}

.service-list div a {
    text-decoration: none;
    color: white;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover {
    background-color: var(--bg-color);
    transform: translateY(-10px);
    transition: 0.5S;
}

/* ----------------------------portfolio------------------------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 45px;
    margin-top: 20px;
}

.work-list .work {
    overflow: hidden;
    border-radius: 15px;
    position: relative;
}

.work-list .work img {
    width: 100%;
    height: 420px;
    display: block;
    border-radius: 15px;
    transition: transform 0.5s;
}

#more {
    margin-top: 50px;
}

.work .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--bg-color));
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 800;
    font-size: large;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: var(--bg-color);
    text-decoration: none;
    font-size: 16px;
    width: 45px;
    height: 45px;
    background-color: white;
    border-radius: 50%;
    padding: 13px;
}

.link {
    display: flex;
    gap: 10px;
}

.work:hover img {
    transform: scale(1.1);
    filter: blur(1px);
}

.work:hover .layer {
    height: 100%;
    transition: 0.5s;
}

#more {
    display: none;
}

.btn {
    display: block;
    margin: 50px auto;
    border: 1px solid var(--bg-color);
    background-color: black;
    padding: 10px 40px;
    width: fit-content;
    border-radius: 10px;
    text-decoration: none;
    font-size: smaller;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: var(--bg-color);
}

/* ------------------------------------------------------contect------------------------------------------------------------ */
.contect-left {
    flex-basis: 35%;
}

.contect-right {
    flex-basis: 60%;
}

.contect-left p {
    margin-top: 30px;
}

.contect-left p i {
    color: var(--bg-color);
    margin-right: 5px;
    font-size: large;
}

.socialmedia-icons {
    margin-top: 30px;
}

.socialmedia-icons a {
    text-decoration: none;
    color: #ababab;
    display: inline-block;
    margin-right: 10px;
    font-size: large;
    transition: transform 0.5s;
}

.socialmedia-icons a:hover {
    color: var(--bg-color);
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background-color: var(--bg-color);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 6px;
}

form .btn2 {
    cursor: pointer;
    margin-top: 20px;
}

.copy-rights {
    width: 100%;
    text-align: center;
    font-size: x-small;
    color: #888888;
    padding: 20px 0;
    background-color: #262626;
}

nav .fa-solid {
    display: none;
}

#msg {
    color: green;
    font-size: small;
    margin-top: -30px;
    margin-bottom: 10px;
}

.loader {
    width: 50px;
    margin: -47px 0 0 30px;
    margin-bottom: 10px;
}

/* -----------------------------------------responsive----------------------------------------- */
@media only screen and (max-width: 600px) {

    /* --------------header--------------- */
    #header {
        height: 50vh;
        background-image: none;
    }

    .header-text {
        margin-top: 35%;
        font-size: 16px;
        text-align: center;
    }

    .header-text h1 {
        font-size: 22px;
        margin-top: 18px;
    }

    .header-text h2 {
        font-size: 20px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav img {
        width: 90px;
        height: 20px;
    }

    nav ul {
        background-color: var(--bg-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        display: block;
        z-index: 2;
        transition: 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /* --------------about--------------- */
    #about {
        padding-top: 10px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-1 h1 {
        display: block;
        margin: 0 0 7% 0;
    }

    .about-col-2 h1 {
        display: none;
    }

    /* ------------------------------portfolio-------------------------- */
    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    /* --------------contect--------------- */
    .contect-left,
    .contect-right {
        flex-basis: 100%;
    }

    .contect-left .cv {
        display: block;
    }

    .contect-right .submit-btn {
        display: block;
    }

    .contect-right #content_msg {
        text-align: center;
    }

    .contect-right #content_msg img {
        margin-left: 0;
    }

    .up_arrow {
        display: none;
    }
}
#msg{
    color:#61b752;
    margin-top: -10px;
    display: block;
}